[gd_scene load_steps=2 format=3 uid="uid://cf2baae5v3nrg"]

[ext_resource type="Script" path="res://Scenes/GUI/Presets_window.gd" id="1_d6qia"]

[node name="PopupPanel" type="PopupPanel"]
title = "Presets"
size = Vector2i(224, 188)
unresizable = false
borderless = false
content_scale_mode = 1
script = ExtResource("1_d6qia")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 220.0
offset_bottom = 184.0

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2i(20, 0)
offset_right = 20.0
offset_bottom = 180.0

[node name="RowsBox" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
offset_left = 24.0
offset_right = 44.0
offset_bottom = 180.0

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/RowsBox"]
custom_minimum_size = Vector2i(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/RowsBox"]
custom_minimum_size = Vector2i(20, 20)
offset_top = 24.0
offset_right = 20.0
offset_bottom = 44.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2i(20, 0)
offset_left = 48.0
offset_right = 68.0
offset_bottom = 180.0
